VITE_apiKey=AIzaSyD7OLyo9fC4IB-1nNePn5uVKcoo4xOaTPA
VITE_authDomain=task-managment-b9607.firebaseapp.com
VITE_projectId=task-managment-b9607
VITE_storageBucket=task-managment-b9607.firebasestorage.app
VITE_messagingSenderId=239784593775
VITE_appId=1:239784593775:web:fba4d073c768a6b39f409a
VITE_API_URL=https://blood-donation-neon.vercel.app
VITE_IMGBB_API_KEY=http://localhost:9000